server {
    listen 80;

    root /usr/share/nginx/html;
    index index.html;

    location /graphql {
        proxy_pass ${GRAPHQL_URL};
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location / {
        try_files $uri /index.html;
    }
}

map $http_upgrade $connection_upgrade {
    default upgrade;
    '' close;
}
