[[inputs.mqtt_consumer]]
    servers = ["tcp://localhost:1883"]
    topics = ["sensors/#"]
    data_format = "json"
    json_time_key = "time"
    json_time_format = "unix_ns"

[[outputs.influxdb_v2]]
    urls = ["http://localhost:8181"]
    token = "${INFLUXDB3_TOKEN}"
    organization = ""
    bucket = "temperature"
